---
  - name: create empty .vimrc file
    file:
      state: touch
      path: "{{ ansible_user_dir }}/.vimrc"
    tags:
      - config

  - name: Download .vimrc file
    get_url:
      url: https://gitlab.com/jbollman/dot-files/raw/master/.vimrc
      dest: "{{ ansible_user_dir }}/.vimrc"
      mode: 0740
      force: no
    tags:
      - config

  - name: create empty .bashrc file
    file:
      state: touch
      path: "{{ ansible_user_dir }}/.bashrc"
    tags:
      - config

  - name: Download .bashrc file
    get_url:
      url: https://gitlab.com/jbollman/dot-files/raw/master/.bashrc
      dest: "{{ ansible_user_dir }}/.bashrc"
      mode: 0755
      force: yes
    tags:
      - config

  - name: create git bash prompt directory
    file: 
      state: directory 
      path: "{{ ansible_user_dir }}/.bash-git-prompt"
    tags:
      - config

  - name: Download git prompt for bash
    get_url:
      url: https://github.com/magicmonty/bash-git-prompt.git
      dest: "{{ ansible_user_dir }}/.bash-git-prompt/"
      mode: 0775
      force: yes
    tags:
      - config
