---
- name: Upgrade the system
  become: true
  dnf:
    name: "*"
    state: latest
  tags:
    - package
    - update
    - dnf

- name: Install base packages
  become: yes
  package:
    name: [dialog, vrms-rpm, compat-ffmpeg28, langpacks-fr, neofetch, android-tools, adobe-source-code-pro-fonts, python3-psutil.x86_64, nodejs, npm, xclip, libxml2-devel, libxslt-devel, python-devel, redhat-lsb-core, tlp]
    state: present
  tags:
    - package
    - install-packages
    - dnf

- name: Install programs
  become: yes
  package:
    name: [gnome-tweaks, nautilus-dropbox, keepassxc, transmission, seahorse]
    state: present
  tags:
    - package
    - install-packages
    - dnf

- name: more packages 
  become: yes
  package:
    name: [go, vim, htop, wget, git, unzip, curl, tree, dnf-plugins-core, youtube-dl, gnome-tweaks,
           bat, powerline, powerline-fonts, ShellCheck]
    state: present
  tags:
    - package
    - install-package
    - dnf

- name: Instal workstation proprietary driver
  become: yes
  package:
    name: [kernel-devel, kernel-headers, gcc, make, dkms, acpid, libglvnd-glx, libglvnd-opengl, libglvnd-devel, pkgconfig, broadcom-wl, kmod-wl]
    state: present
  tags:
    - packages
    - install-packages
    - desktop
    - dnf
    - nonfree

- name: dnf groupinstall virtualization
  become: yes
  command: 'dnf groupinstall "Virtualization" -y'
  tags:
    - kvm

- name: Install kvm stuff
  become: yes
  package:
    name: [qemu-img, libvirt, libvirt-python, libvirt-client]
  tags:
    - kvm


- name: enable dotnet stuff
  become: yes
  command: dnf copr enable -y @dotnet-sig/dotnet
  tags:
    - dotnet


- name: Install dotnet core
  become: true
  dnf:
    name: dotnet
    state: latest
  tags:
    - dotnet
